# DeliveryMobileApp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/com/chaity/android/easy/move/dagger/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/chaity/android/easy/move/dagger/modules/activityModules/: DeliveryActivityModule.kt
app/src/main/java/com/chaity/android/easy/move/data/: DeliveryBoundaryCallback.kt  DeliveryRepository.kt  DeliveryService.kt
app/src/main/java/com/chaity/android/easy/move/db/: DeliveryDatabase.kt
app/src/main/java/com/chaity/android/easy/move/model/: DeliveriesResult.kt  Delivery.kt
app/src/main/java/com/chaity/android/easy/move/ui/delivery/: DeliveriesViewModel.kt  DeliveryActivity.kt  ViewModelFactory.kt
app/src/main/java/com/chaity/android/easy/move/ui/map/: MapsActivity.kt
app/src/main/java/com/chaity/android/easy/move/utils/: Constants.kt
app/src/main/res/values/: strings.xml
